# SimbirSoftSDET

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/: RestAssuredTestArticle.java  Sorting.java
src/main/java/API_testing/: RestAssuredTestArticle.java  Sorting.java
src/main/java/UI_testing/: TestLoginAndSendLetter.java
src/main/java/UI_testing/config/: ChromeConfig.java  ReadConfigFile.java  ScriptExecutor.java  SeleniumHandler.java  TestConfig.java  Waiters.java
src/main/java/UI_testing/data/: DataUseCaseClass.java
src/main/java/UI_testing/model/: Mail.java
src/main/java/UI_testing/pages/: AbstractPage.java  AutoQALoginPage.java  AutoQAMailPage.java
src/main/java/entities/: Name.java  User.java
src/main/java/mobile_test/: MobileJoomTest.java
src/main/java/mobile_test/activities/: AutoQAMainActivity.java
src/main/java/mobile_test/config/: AndroidDriverHandler.java  DriverConfig.java
src/main/resources/: my_config.properties
